name= Button
version=1.0.1
author=	Sam Dicker <samueljdicker@gmail.com>
maintainer= Sam Dicker <samueljdicker@gmail.com>
sentence= Arduino library to read buttons. Creates a button object to assign pins and get button states.
paragraph= A simple button library for creating button objects and reading them.
category= Device Control
url=https://github.com/Masajd/Button
architectures=*
includes=Button.h
